<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

  	<title>Mayoyo Publishing</title>
  	<link rel = "icon" href = 
"https://github.com/MayoyoPublishing/MayoyoPublishing.github.io/blob/main/index/logo2.gif?raw=true" 
        type = "image/x-icon">

<style>

@font-face {
     font-family: 'NIXGONM-Vb';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

@font-face {
    font-family: 'HSDookubi';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HS두꺼비체.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.item1 { grid-area: kor; }
.item2 { grid-area: eng; }



.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    'kor eng';
  gap:10px;
  background-color: #F9E657;
  padding: 10px;
  font-family: 'NIXGONM-Vb';
  line-height: 2vw;
  font-size: 20px;
  color: #81a7d7;
}

.grid-container > div {
  background-color: white;
  padding: 20px 20px;
}

.grid-container a {
  text-decoration: none;
}


body{
  background-color: white;
  text-align: center;
  font-size: 24px;
  margin: 3% 10%;
  /*font-weight: bold;*/
  font-family: HSDookubi;
  color: #F9E657;
}

img{
  height: 15vw;
  /*filter: grayscale(200%) opacity(0.7) drop-shadow(0 0 0 #f9e653); */
}

span{
  color: #F9E657;
  line-height: 3vw;
  font-family: HSDookubi;
  font-size: 24px;
}

a{
  text-underline-position: under;
  color: #F9E657;
  line-height: 2vw; 
}

.header{
	color: #F9E657;
	margin-bottom: 4%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #f9e653;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-family: HSDookubi;
  border-radius: 200px;
}

</style>
</head>
<body>
<div class="header">
<MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; font-weight: bold;">마요요 퍼블리싱 ● MAYOYO PUBLISHING</MARQUEE>
<a href="../">Publication</a>
</div>


<div class="grid-container">
<div class="item1">
<span>● 소개 ●</span><br>  
마요요 퍼블리싱은 2020년 겨울부터 작고 사소한 일상을 다른 시각으로 바라보는 출판물을 만들고 있습니다. 정기적으로 계간지 '마요진'을 발행하며 불쑥불쑥 아티스트북을 출간합니다. <br>입고 혹은 협업 제의는 메일로 부탁드립니다.
<br><br>
<span>● 참여 ●</span><br>
・ (2022 로테르담) Zinecamp 시쓰기 워크샵 진행<br>
・ (2022 로테르담) Zinecamp 2022 셀러<br>
・ (2022 청주) 180 books on board(에어로k) 도서 선정<br> 
・ (2022 인천) 2022 인천공항 스카이 페스티벌<br>
・ (2022 춘천) 커넥티드 스몰마켓 셀러<br>
・ (2022 서울) 커넥티드 북페어 셀러<br>
・ (2021 로테르담) Zinecamp 2021 셀러<br>
・ (2020) 도서 능청맞고 본격적인: 2019-2020 수록
<br><br>
<span>● 입고서점 ●</span><br>
・ (대구) 고스트북스<br>
・ (서울) 공간과 몰입<br>
・ (서울) 다시서점<br>
・ (서울) 별책부록<br>
・ (서울) 스토리지북앤필름<br>
・ (서울) 커넥티드 북스토어<br>
</div>


  <div class="item2">
<span>● Intro ●</span><br>
From winter 2020, Mayoyo publishing has been making publications seeing the ordinary life with a different perspective. We publish the saisonal zine, 'mayozine', in a regular basis and bring artist books when we are in the mood. <br>For the purchase or the collaboration, please contact us by email.
<br><br>
<span>● Participation ●</span><br>
・ (2022 Rotterdam NL) Zinecamp Poetry workshop host<br>
・ (2022 Rotterdam NL) Zinecamp seller<br>
・ (2022 Cheongju KR) Selected in "180 books on board(AeroK)" collection<br>
・ (2022 Incheon KR) 2022 Inc. airport sky festival seller<br>
・ (2022 Chuncheon KR) Kenektid small market seller<br>
・ (2021 Seoul KR) Kenektid Book fair seller<br>
・ (2021 Rotterdam NL) Zinecamp seller<br>
・ (2020) Presented in the book(KR) "능청맞고 본격적인: 2019-2022 art publication archive"

<br><br>
<span>● Bookstore ●</span><br>
・ (Seoul KR) Byeolcheck<br>
・ (Seoul KR) Dasi Bookshop<br>
・ (Seoul KR) GGGMolip<br>
・ (Daegu KR) Ghost Books<br>
・ (Seoul KR) Kenektid Bookstore<br>
・ (Seoul KR) Storage book and film<br>
</div></div>

<div style="padding-top: 4%;">
  Web designed by <a href="https://www.euna-lee.com/" style="text-decoration: underline;"> Lee Yoyo</a> / Photo by Kim Yoyo
  </div>




<button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>

