<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Mayoyo Publishing</title>
    <link rel = "icon" href = 
"https://github.com/MayoyoPublishing/MayoyoPublishing.github.io/blob/main/index/logo2.gif?raw=true" 
        type = "image/x-icon">

<style>
@font-face {
     font-family: 'NIXGONM-Vb';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONM-Vb.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}


@font-face {
    font-family: 'HSDookubi';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HS두꺼비체.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.item0 {grid-area: exp;}
.item1 { grid-area: img1; }
.item2 { grid-area: img2; }
.item3 { grid-area: img3; }


.grid-container {
  display: grid;
  grid-template-areas:
    'exp img1 img1'
    'exp img2 img2'
    'exp img3 img3';
  gap:10px;
  background-color: #f9e653;
  padding: 10px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  font-size: 20px;
  color: #f9e653; 
  font-family: 'NIXGONM-Vb';
  line-height: 2vw;
}

.grid-container > div {
  background-color: white;
  padding: 20px 20px;
}

body{
  text-align: center;
  font-size: 24px;
  margin: 3% 10%;
  font-weight: bold;
  font-family: HSDookubi;
  color: #f9e653;
}

img{
 width: 100%;
 padding: 10px 0;
}

span{
  color: #81a7d7;
  /*line-height: 2rem;
  font-size: 1.2rem;*/
}

a{
  color: #f9e653;
  text-underline-position: under;
}

.header{
  color: #f9e653;
  margin-bottom: 4%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #f9e653;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-family: HSDookubi;
  border-radius: 200px;
}


</style>
</head>
<body>


<div class="header">
  <MARQUEE behavior="scroll" scrollamount="20" style="font-size: 120px; font-weight: bold;">스위스위스 ● Swisswis</MARQUEE>
  <div>
    <a href="../">Publications</a>&nbsp&nbsp&nbsp<a href="about.html">About</a>
  </div>
</div>

<div class="grid-container">
  <div class="item0" style="text-align: left;">
  	<span>
	  	2022<br>
      5000won <br>
      100 x 148 mm<br>
      엽서(5장) * Postcard(5p)<br><br>
      이요요가 스위스를 여행하면서 찍은 아날로그 사진들입니다. 실수로 두 번 필름을 사용해 만들어진 이미지로 엽서를 제작했습니다.<br><br>
      During the trip to Switzerland, Lee Yoyo recorded her journey with analog camera. She used a roll two times by accident and that made unexpected souvenirs.
  	</span>
  </div>
  <div class="item1">
    <img src="sws/1-1.jpg">
  </div>
  <div class="item2">
    <img src="sws/1-2.jpg">
  </div>
  <div class="item3">
    <img src="sws/1-3.jpg">
  </div>
</div>

  <div style="padding-top: 4%;">
  Web designed by <a href="https://www.euna-lee.com/" style="text-decoration: underline;"> Lee Yoyo</a> / Photo by Kim Yoyo
  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>

<!-- <a href="javascript:history.back()" style="width: 3%; position: fixed; top: 92%; right: 2%;"><img src="logo2.gif" ></a> -->

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>


